{
  "name": "mentored-api",
  "version": "1.0.0",
  "description": "The API for the Mentored App",
  "main": "index.ts",
  "engines": {
    "node": ">=16.19.0",
    "npm": ">=8.19.0"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "dev": "nest start --watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "start": "node dist/main",
    "test": "NODE_ENV=test jest tests/*.spec.[jt]s --maxWorkers=1 --detectOpenHandles ./tests",
    "typescript": "export NODE_OPTIONS=--max_old_space_size=8192;tsc",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:watch": "onchange 'src/**/*.ts' -- prettier --config .prettierrc 'src/**/*.ts' --write {{changed}}",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch"
  },
  "commitlint": {
    "extends": [
      "./src/config/commitlint/commitlint.config.ts"
    ]
  },
  "keywords": [
    "career",
    "growth",
    "metorship",
    "mentee"
  ],
  "author": "Pius",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@tsconfig/node16": "^1.0.4",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express-session": "^1.17.10",
    "@types/jest": "^29.0.0",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.8",
    "@types/node": "^18.6.4",
    "@types/nodemon": "1.19.2",
    "@types/ramda": "^0.29.9",
    "@types/request-promise": "^4.1.48",
    "@types/throng": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.9.0",
    "eslint-plugin-prettier": "^4.2.1",
    "ioredis": "5.3.2",
    "ioredis-mock": "^8.7.0",
    "jest": "^28.1.3",
    "jest-module-name-mapper": "^0.1.5",
    "jest-websocket-mock": "^2.4.0",
    "nodemon": "^3.0.1",
    "prettier": "^2.8.8",
    "request-promise": "^0.0.1",
    "ts-jest": "^28.0.8",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "@nestjs/bull": "^10.0.1",
    "@nestjs/cli": "^10.1.17",
    "@nestjs/common": "^10.2.10",
    "@nestjs/config": "^3.0.1",
    "@nestjs/core": "^10.2.10",
    "@nestjs/graphql": "^12.0.8",
    "@nestjs/jwt": "^10.1.1",
    "@nestjs/mapped-types": "*",
    "@nestjs/mongoose": "^10.0.1",
    "@nestjs/passport": "^10.0.2",
    "@nestjs/platform-express": "^10.2.5",
    "@nestjs/swagger": "^7.1.12",
    "@nestjs/testing": "^10.2.4",
    "@types/cookie-parser": "^1.4.6",
    "@types/express": "^4.17.17",
    "@types/html-to-text": "^9.0.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.11.97",
    "@types/nodemailer": "^6.4.9",
    "@types/passport-jwt": "^3.0.9",
    "@types/passport-local": "^1.0.35",
    "@types/supertest": "^2.0.12",
    "@types/ws": "^8.5.3",
    "bcrypt": "^5.0.1",
    "buffer-to-stream": "^1.0.0",
    "bull": "^4.11.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cloudinary": "^1.41.0",
    "concurrently": "^7.3.0",
    "condense-newlines": "^0.2.1",
    "cookie-parser": "^1.4.6",
    "copyfiles": "^2.4.1",
    "cors": "^2.8.5",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.0.1",
    "email-validator": "^2.0.4",
    "express-session": "^1.17.3",
    "google-auth": "^0.0.1",
    "google-auth-library": "^9.2.0",
    "google-libphonenumber": "^3.2.33",
    "helmet": "^5.1.1",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.2",
    "moment": "^2.29.4",
    "mongoose": "^7.3.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nestjs-pino": "^3.5.0",
    "node-fpe": "^2.0.2",
    "nodemailer": "^6.9.5",
    "openai": "^4.21.0",
    "passport": "^0.6.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-local": "^1.0.0",
    "pino": "^8.4.0",
    "pino-http": "^8.5.0",
    "pino-pretty": "^8.1.0",
    "ramda": "^0.29.0",
    "reflect-metadata": "^0.1.13",
    "resend": "^0.16.0",
    "rxjs": "^7.8.1",
    "supertest": "^6.3.3",
    "template7": "^1.4.2",
    "throng": "^5.0.0",
    "ts-node-dev": "^2.0.0",
    "twilio": "^4.19.0",
    "ws": "^8.8.1"
  },
  "_moduleAliases": {
    "@root": ".",
    "@app": "dist/src",
    "@services": "dist/src/api/services",
    "@db": "dist/src/api/db"
  }
}
